# AndroidLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/wang.mycroft.lib.sample.dao.AppDatabase/: 1.json
app/src/androidTest/java/wang/mycroft/lib/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/mycroft/lib/sample/app/: App.kt
app/src/main/java/wang/mycroft/lib/sample/common/: CommonActivity.kt  CommonFragment.kt
app/src/main/java/wang/mycroft/lib/sample/component/: BackgroundService.kt  WebService.kt
app/src/main/java/wang/mycroft/lib/sample/dao/: AppDatabase.java  AppDatabase.kt  HistoryKeyDao.java  HistoryKeyDao.kt
app/src/main/java/wang/mycroft/lib/sample/exception/: NetDataException.java
app/src/main/java/wang/mycroft/lib/sample/model/: Article.java  ArticleTag.java  ArticleTypeModel.java  Banner.java  Category.java  CategoryContent.java  CategoryHeader.java  HistoryKey.java  HotKey.java  ListData.java  Navigation.java  OfficialAccount.java  Project.java  Tools.java  ToolsContent.java  ToolsHeader.java
app/src/main/java/wang/mycroft/lib/sample/net/: CacheInterceptor.kt  IApiService.java  IApiService.kt  NetModel.java  NetService.java  NetService.kt  WebService.kt
app/src/main/java/wang/mycroft/lib/sample/repository/: ArticleListRepository.kt  ArticleListViewModel.kt  CategoryRepository.kt  CategoryViewModel.kt  HistorySearchRepository.kt  HomeRepository.kt  HomeViewModel.kt  OfficialAccountRepository.kt  OfficialAccountViewModel.kt  OffiialAccountRepository.kt  ProjectRepository.kt  SearchResultRepository.kt  SearchResultViewModel.kt  ToolsRepository.kt
app/src/main/java/wang/mycroft/lib/sample/repository/model/: NetModel.kt  NetResultModel.kt  PagedResult.kt  ResultModel.java  ResultModel.kt  SimpleResultModel.java
app/src/main/java/wang/mycroft/lib/sample/service/: FileServiceImpl.kt  HistoryKeyServiceImpl.kt  IFileService.java  IHistoryKeyService.java  IHistoryKeyService.kt
app/src/main/java/wang/mycroft/lib/sample/shared/: SearchViewModel.kt
app/src/main/java/wang/mycroft/lib/sample/ui/activity/: ArticleWebViewActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SearchHistoryActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/wang/mycroft/lib/sample/ui/article/: ArticleListAdapter.kt  ArticleListFragment.kt
app/src/main/java/wang/mycroft/lib/sample/ui/category/: CategoryDetailActivity.kt  CategoryDetailPagerAdapter.kt
app/src/main/java/wang/mycroft/lib/sample/ui/fragment/: ArticleListFragment.kt  CategoryFragment.kt  HistorySearchFragment.kt  HomeFragment.kt  HotKeyFragment.kt  MineFragment.kt  OfficialAccountFragment.kt  ProjectFragment.kt  SearchResultFragment.kt  ToolFragment.kt  ToolsFragment.kt
app/src/main/java/wang/mycroft/lib/sample/ui/main/: MainActivity.kt
app/src/main/java/wang/mycroft/lib/sample/ui/search/: HistorySearchAdapter.kt  SearchActivity.kt  SearchHistoryActivity.kt  SearchResultArticleListAdapter.kt
app/src/main/java/wang/mycroft/lib/sample/ui/splash/: SplashActivity.kt
app/src/main/java/wang/mycroft/lib/sample/ui/util/: BaseQuickAdapterUtil.java
app/src/main/java/wang/mycroft/lib/sample/ui/view/: OnTabSelectedAdapter.kt  OnTitleBarAdapter.kt  SpinLoadingAdapter.java  StatusView.java  StatusView2.java  X5WebView.java
app/src/main/java/wang/mycroft/lib/sample/ui/web/: ArticleWebViewActivity.kt
app/src/main/java/wang/mycroft/lib/sample/viewmodel/: NavigationViewModel.kt  ToolsViewModel.kt
app/src/main/res/drawable/: back.xml  bg_search_edit.xml  icon_search.xml  icon_search_delete.xml  main.xml  mine.xml  navigation.xml  project.xml  search.xml  square.xml
app/src/main/res/layout/: activity_article_web_view.xml  activity_category_detail.xml  activity_main.xml  activity_search.xml  activity_search_history.xml  fragment_article_list.xml  fragment_category.xml  fragment_history_search.xml  fragment_home.xml  fragment_mine.xml  fragment_official_account.xml  fragment_tool.xml  item_article.xml  item_article_list_image.xml  item_article_list_text.xml  item_category.xml  item_history_key.xml  item_main_tab.xml  layout_home_banner.xml  vertical_refresh_recycler.xml
app/src/main/res/menu/: menu_fragment_home.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: main_navigation.xml  search_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: scrollable_header_above_recycler_view_scene.xml
app/src/test/java/wang/mycroft/lib/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/wang/mycroft/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/wang/mycroft/lib/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  DialogCreator.java  LoadingDialogHelper.java  LoadingDialogHelper.kt
lib/src/main/java/wang/mycroft/lib/net/: GlideModuleImpl.java  HttpConstants.java  OkHttpClientMaker.java  OkHttpClientMaker.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RemoteService.kt  RetrofitMaker.java  RetrofitMaker.kt  StringConverterFactory.java  StringConverterFactory.kt
lib/src/main/java/wang/mycroft/lib/net/cookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
lib/src/main/java/wang/mycroft/lib/net/cookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
lib/src/main/java/wang/mycroft/lib/util/: BaseQuickAdapterUtil.java  Converter.kt  ConverterUtil.java  DisposableUtil.java  SimpleTextWatcher.java  SimpleTextWatcher.kt
lib/src/main/java/wang/mycroft/lib/view/: DefaultLoadingAdapter.java  Loading.java  LoadingAdapter.java  LoadingHolder.java  StatusView.java
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-zh/: strings.xml
lib/src/test/java/wang/mycroft/lib/: ExampleUnitTest.kt
(+25 files in other folders)
