// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                'kotlin_version'       : '1.3.61',
                'kotlinx_coroutines'   : '1.3.2',
                'gradle'               : '3.5.3',
                'minSdkVersion'        : 21,
                'targetSdkVersion'     : 28,
                'compileSdkVersion'    : 28,
                'buildToolsVersion'    : '28.0.3',

                'jdk'                  : '1.8',
                'junit'                : '4.12',
                'androidjunit'         : '1.1.2-alpha02',
                'runner'               : '1.3.0-alpha03',
                'expresso'             : '3.3.0-alpha02',

                'annotation'           : '1.1.0',
                'appcompat'            : '1.1.0',
                'activity'             : '1.1.0-rc03',
                'fragment'             : '1.2.0-rc03',
                'constraintlayout'     : '2.0.0-beta3',
                'material'             : '1.2.0-alpha02',
                'recyclerview'         : '1.1.0',
                'lifecycle'            : '2.2.0-rc03',
                'room'                 : '2.2.2',
                'navigation'           : '2.2.0-rc03',

                'androidutilcodex'     : '1.25.9',
                'gson'                 : '2.8.6',
                'okio'                 : '2.4.1',
                'okhttp'               : '4.2.2',
                'retrofit'             : '2.6.2',
                'rxandroid'            : '2.1.1',
                'glide'                : '4.10.0',

                'permissionsdispatcher': '4.5.0',
                'BRAV'                 : '2.9.49-androidx',
                'SmartRefreshLayout'   : '2.0.0-alpha-1',
                'immersionbar'         : '3.0.0',

                'prettytime'           : '4.0.2.Final',
                'fet'                  : '0.0.8.androidxKT'
        ]
    }

    repositories {
        google()
        jcenter()
        // 添加阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        // 添加阿里云 maven 地址
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
